# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
accelerate=0.25.0=pyhd8ed1ab_0
albumentations=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
annotated-types=0.6.0=pyhd8ed1ab_0
anyio=4.1.0=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2372a71_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pyh71513ae_1
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
bleach=6.1.0=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_0
brotli-bin=1.1.0=hd590300_0
brotli-python=1.1.0=py310hc6cd4ac_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
catalogue=2.0.10=py310hff52083_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
chardet=3.0.4=pypi_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=7.0=pypi_0
cloudpathlib=0.16.0=pyhd8ed1ab_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
conda=23.3.1=py310hff52083_0
conda-libmamba-solver=23.3.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
confection=0.1.4=py310h17c5347_0
contourpy=1.2.0=py310hd41b1e2_0
cryptography=41.0.3=py310h75e40e8_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pyhd8ed1ab_0
cymem=2.0.8=py310hc6cd4ac_1
cython-blis=0.7.10=py310h1f7b6fc_2
cytoolz=0.12.2=py310h2372a71_1
dask-core=2023.12.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.8.0=py310hc6cd4ac_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
einops=0.3.2=py_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastai=2.7.13=py_0
fastcore=1.5.29=py_0
fastdownload=0.0.7=py_0
fastprogress=1.0.3=py_0
ffmpeg=4.4.2=gpl_h8dda1f0_112
fftw=3.3.10=nompi_hc118613_108
filelock=3.13.1=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.46.0=py310h2372a71_0
fqdn=1.5.1=pyhd8ed1ab_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
fsspec=2023.12.2=pyhca7485f_0
gettext=0.21.1=h27087fc_0
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py310h3ec546c_1
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.34=hd590300_0
h11=0.14.0=pypi_0
h5py=3.9.0=py310he06866b_0
harfbuzz=5.3.0=h418a68e_0
hdf5=1.12.1=nompi_h4df4325_104
httpcore=1.0.4=pypi_0
httpx=0.27.0=pypi_0
huggingface_hub=0.19.4=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=2.8=pypi_0
imagecodecs-lite=2019.12.3=py310h1f7b6fc_7
imageio=2.31.5=pyh8c1a49c_1
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.18.1=pyh707e725_3
ipywidgets=8.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jasper=2.0.33=h0ff4b12_1
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
json5=0.9.14=pyhd8ed1ab_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.2=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-lsp=2.2.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py310hff52083_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.12.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.0=pyhd8ed1ab_0
jupyterlab=4.1.2=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
langcodes=3.3.0=pyhd8ed1ab_0
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.1.2=h59595ed_1
libarchive=3.6.2=h3d51595_0
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_0
libbrotlidec=1.1.0=hd590300_0
libbrotlienc=1.1.0=hd590300_0
libcap=2.67=he9d0100_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.4.101=0
libcurl=8.1.2=h409715c_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.1.0=he5830b7_0
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libglib=2.78.3=h783c2da_0
libglu=9.0.0=he1b5a44_1001
libgomp=13.1.0=he5830b7_0
libgpg-error=1.47=h71f35ed_0
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hadd5161_1
libmamba=1.4.2=hcea66bb_0
libmambapy=1.4.2=py310h1428755_0
libnghttp2=1.52.0=h61bc06f_0
libnpp=11.8.0.86=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.9.0.86=0
libogg=1.3.4=h7f98852_1
libopencv=4.6.0=py310he663ad9_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.3=hbcd7760_1
libprotobuf=3.20.3=h3eb15da_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.24=hfc55251_3
libsqlite=3.43.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libsystemd0=253=h8c4010b_1
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mamba=1.4.2=py310h51d5547_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_1
matplotlib=3.8.0=py310hff52083_2
matplotlib-base=3.8.0=py310h62c0568_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpg123=1.32.3=h59595ed_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=py310hc6cd4ac_1
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.12.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=pyhd8ed1ab_0
notebook=7.1.1=pypi_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.94=h1d7d5a4_0
numpy=1.26.2=py310hb13e2d6_0
opencv=4.6.0=py310hff52083_2
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=h7d73246_1
openssl=3.1.4=hd590300_0
overrides=7.4.0=pyhd8ed1ab_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.4=py310hcc13569_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pathy=0.10.2=pyhd8ed1ab_0
pcre2=10.42=hcad00b1_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310h454ad03_3
pip=23.2.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.1.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
preshed=3.0.9=py310hc6cd4ac_1
prometheus_client=0.19.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
psutil=5.9.5=py310h2372a71_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.6.0=py310hfdc917e_2
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pydantic=2.5.2=pyhd8ed1ab_0
pydantic-core=2.14.5=py310hcb5633a_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5-sip=12.11.0=py310heca2aa9_3
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=2.1.1=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pyhd8ed1ab_0
pywavelets=1.4.1=py310h1f7b6fc_1
pyyaml=6.0.1=py310h2372a71_1
pyzmq=25.1.2=py310h795f18f_0
qt-main=5.15.6=hf6cd601_5
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
qudida=0.0.4=pyhd8ed1ab_0
readline=8.2=h8228510_1
referencing=0.32.0=pyhd8ed1ab_0
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.22.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.0=pyhd8ed1ab_0
rpds-py=0.13.2=py310hcb5633a_0
ruamel.yaml=0.17.32=py310h2372a71_0
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
safetensors=0.3.3=py310hcb5633a_1
scikit-image=0.20.0=py310h9b08913_1
scikit-learn=1.3.2=py310h1fdf081_2
scipy=1.11.4=py310hb13e2d6_0
send2trash=1.8.2=pyh41d4057_0
setuptools=68.1.2=pyhd8ed1ab_0
shellingham=1.5.4=pyhd8ed1ab_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
sniffio=1.3.0=pyhd8ed1ab_0
sotabenchapi=0.0.16=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
spacy=3.7.2=py310hcb52e73_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
srsly=2.4.8=py310hc6cd4ac_1
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.12=pypyh9d50eac_103
tabulate=0.8.3=pypi_0
tbb=2021.9.0=hf52228f_0
termcolor=2.4.0=pyhd8ed1ab_0
terminado=0.18.0=pyh0d859eb_0
thinc=8.2.1=py310hcb52e73_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2020.6.3=py_0
timm=0.9.12=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=2.1.1=py310_cu118
torchbench=0.0.31=pypi_0
torchinfo=1.8.0=pyhd8ed1ab_0
torchtriton=2.1.0=py310
torchvision=0.16.1=py310_cu118
tornado=6.3.3=py310h2372a71_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.0=pyhd8ed1ab_0
typer=0.9.0=pyhd8ed1ab_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.1.0=py310h2372a71_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.25.11=pypi_0
wasabi=1.1.2=py310hff52083_0
wcwidth=0.2.12=pyhd8ed1ab_0
weasel=0.3.4=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py310h5764c6d_0
zstd=1.5.5=hfc55251_0
